@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ace45j');
  src:  url('fonts/icomoon.eot?ace45j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ace45j') format('truetype'),
    url('fonts/icomoon.woff?ace45j') format('woff'),
    url('fonts/icomoon.svg?ace45j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nn-assets-01:before {
  content: "\e900";
  color: #1e366b;
}
.icon-nn-assets-02:before {
  content: "\e901";
  color: #000;
}
.icon-nn-assets-03:before {
  content: "\e902";
  color: #000;
}
.icon-nn-assets-04:before {
  content: "\e903";
  color: #000;
}
.icon-nn-assets-05:before {
  content: "\e904";
  color: #000;
}
.icon-nn-assets-06:before {
  content: "\e905";
  color: #608dce;
}
.icon-assets-01:before {
  content: "\e906";
  color: #000;
}
.icon-assets-02:before {
  content: "\e907";
  color: #000;
}
.icon-assets-03:before {
  content: "\e908";
  color: #000;
}
.icon-assets-04:before {
  content: "\e909";
  color: #000;
}
.icon-assets-05:before {
  content: "\e90a";
  color: #000;
}
.icon-assets-06:before {
  content: "\e90b";
  color: #000;
}
.icon-assets-07:before {
  content: "\e90c";
}
.icon-assets-08:before {
  content: "\e90d";
  color: #000;
}
.icon-assets-09:before {
  content: "\e90e";
  color: #000;
}
.icon-assets-10:before {
  content: "\e90f";
  color: #000;
}
.icon-assets-11:before {
  content: "\e910";
  color: #000;
}
.icon-assets-12:before {
  content: "\e911";
}
.icon-assets-13:before {
  content: "\e912";
}
.icon-assets-14:before {
  content: "\e913";
  color: #000;
}
.icon-assets-15:before {
  content: "\e914";
  color: #000;
}
.icon-assets-16:before {
  content: "\e915";
  color: #000;
}
.icon-assets-17:before {
  content: "\e916";
  color: #000;
}
.icon-assets-18:before {
  content: "\e917";
  color: #000;
}
.icon-assets-19:before {
  content: "\e918";
  color: #000;
}
.icon-assets-20:before {
  content: "\e919";
  color: #000;
}
.icon-assets-21:before {
  content: "\e91a";
}
.icon-assets-22:before {
  content: "\e91b";
  color: #000;
}
.icon-assets-23:before {
  content: "\e91c";
}
.icon-assets-24:before {
  content: "\e91d";
}
.icon-assets-25:before {
  content: "\e91e";
  color: #000;
}
.icon-assets-26:before {
  content: "\e91f";
  color: #000;
}
.icon-assets-27:before {
  content: "\e920";
  color: #000;
}
.icon-assets-28:before {
  content: "\e921";
  color: #000;
}
.icon-assets-29:before {
  content: "\e922";
  color: #000;
}
.icon-assets-30:before {
  content: "\e923";
  color: #000;
}
.icon-assets-31:before {
  content: "\e924";
  color: #000;
}
.icon-assets-32:before {
  content: "\e925";
  color: #000;
}
.icon-assets-33:before {
  content: "\e926";
  color: #000;
}
.icon-assets-34:before {
  content: "\e927";
}
.icon-assets-35:before {
  content: "\e928";
  color: #000;
}
.icon-assets-36:before {
  content: "\e929";
}
.icon-assets-37:before {
  content: "\e92a";
}
